{
  "name": "es6-logger",
  "version": "1.0.0",
  "description": "Simple ES6 JavaScript Logger",
  "main": "index.js",
  "type": "module",
  "jest": {
    "transform": {}
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TangoGibbons/ES6-Logger.git"
  },
  "keywords": [
    "es6",
    "javascript",
    "node",
    "nodejs",
    "logger",
    "simple"
  ],
  "author": "TangoGibbons",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TangoGibbons/ES6-Logger/issues"
  },
  "homepage": "https://github.com/TangoGibbons/ES6-Logger#readme",
  "devDependencies": {
    "jest": "29.7.0"
  }
}
